<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="503.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FenFXML_SportController">
   <children>
      <GridPane layoutX="20.0" layoutY="20.0" prefHeight="260.0" prefWidth="360.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="365.0" minHeight="10.0" prefHeight="234.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="listeSport" prefHeight="238.0" prefWidth="360.0" />
            <Button mnemonicParsing="false" style="-fx-background-color: #dd290d;" text="Ajouter" textFill="WHITE" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <ImageView fitHeight="117.0" fitWidth="113.0" layoutX="398.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/basket.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="138.0" layoutX="398.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/tennis.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
